# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1nb2JsaW4tOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dLX5D9Tg8KeoM1sDTPnUu5l7idQCUmpshnPa07if84

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_dLX5D9Tg8KeoM1sDTPnUu5l7idQCUmpshnPa07if84
MONGODB_URI='mongodb+srv://nanideepak05:Prabhavathi@143@cluster0.wurhd.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-df0108f8acf1639c64e1834dd9c36306a7014cfd3dffb31adf29d2056fee63f9'
INNGEST_EVENT_KEY='SMTdjVvsTJP-3KKta9nVeL8OFOPvx5AyVKPWJsIJTJF5_4NTMhuAjZojGMGIEC5KQ02sKe6X4gpUbQYXjtwBpg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''